#spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.username=${CLEARDB_DATABASE_USERNAME}
#spring.datasource.password=${CLEARDB_DATABASE_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/rackdata
spring.datasource.username=deemack
spring.datasource.password=dat&DD727
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#  https://stax-overflow.herokuapp.com   --> actual url used in Postman Req's


